SECRET_KEY="your secret key"

#Google info
GOOGLE_CLIENT_ID="648167412474-qlf4ean1epq7es28u188ur443ebu4vki.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"

#Firebase info
FIREBASE_SERVICE_ACCOUNT_KEY_PATH = "config/serviceAccountKey.json"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="config/serviceAccountKey.json"
FIREBASE_API_KEY="AIzaSyCtfSpri_EQe02kT7lgVhVODCN-mbHL6bY"
FIREBASE_AUTH_DOMAIN="instantweb-fc7b0.firebaseapp.com"
FIREBASE_PROJECT_ID="instantweb-fc7b0"
FIREBASE_STORAGE_BUCKET="instantweb-fc7b0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="771625908852"
FIREBASE_APP_ID="1:771625908852:web:3fb9072d4e92796ee36f21"
FIREBASE_MEASUREMENT_ID="G-XC0LMGCVCC"

#OpenAI info
OPENAI_API_KEY="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"

